<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Devin Upreti</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Devin Upreti</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#values">Values</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Devin
          <span class="text-primary">Upreti</span>
        </h1>
        <div class="subheading mb-5">Sunnyvale, CA 94086 · (234) 716-8218 ·
          <a href="mailto:devinupreti11@gmail.com">devinupreti11@gmail.com</a>
        </div>
        <p class="lead mb-5">I recently graduated from Syracuse University with a Masters
        in Computer Science. I have explored web development, data science and object oriented programming through my coursework and projects.
         Find additional details and source code of my projects on github.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/devinupreti/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/devinupreti">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>
    
    
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="values">
      <div class="w-100">
        <h2 class="mb-5">Values</h2>
       <div class="subheading mb-3">Professional Values I believe in:</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Write commented code to make it easy for others to understand your logic</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Make the code as clean as possible</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Have consistent indentation</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Make your functions as small as possible, outsource work to new functions</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Some design principles to follow:
              <ul>
              <li>Single Responsibility Principle - Each software entity: function, class, package, 
                module should have one responsibility.</li> 
              <li>Full Responsibility Principle - Each software entity should take full responsiblity for managing its state.</li>
              <li>Encapsulation Principle - restrict access to a class's data to the member functions of that class.</li>
              <li>Least Knowledge Principle - Ideally a client knows only the service interface and needs to know nothing of the service implementation.</li>
              </ul>
          </li>
        </ul>
      </div>
    </section>

    
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Syracuse University</h3>
            <div class="subheading mb-3">Master of Science</div>
            <div>Computer Science</div>
            <p>GPA: 3.88</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Amity University</h3>
            <div class="subheading mb-3">BTech</div>
            <div>Computer Science and Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2013 - May 2017</span>
          </div>
        </div>

      </div>
    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Researcher at Data Lab</h3>
            <div class="subheading mb-3">Syracuse University</div>
            <p>Analyzed over 90 million data points to generate insights about the emotional well-being of users on social media platforms. Established the emotion of a user on a social network by calculating a Social Well Being score using the posts the user had made. Used SWB scores to detect patterns in the social network consisting of positive friends and negative friends.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov 2018 - May 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Scientist Intern</h3>
            <div class="subheading mb-3">Elutions</div>
            <p>Implemented Data Analysis and Statistical Modeling to aid in the optimization of energy consumption of multinational organizations. Developed automated cluster mapping system using Python and Javascript to improve and enhance user-facing dashboards. Created Data Visualizations to communicate extracted insights regarding energy optimization to clients. Applied Linear Regression for Interpolation and other data filling methods for filling missing data values. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018 - Aug 2018</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Asp.Net Core Web Application</h3>
            <div class="subheading mb-3">C#</div>
            <p>Personal Portfolio web application providing authorization for Admin and Recruiters.</p>
            <br>
            <div class="social-icons">
              <a href="https://github.com/devinupreti/Asp.Net-Core-Web-Application">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2019 - May 2019</span>
          </div>
          
        </div>

        <br><br><br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Remote Code Repository</h3>
            <div class="subheading mb-3">C++, C#</div>
            <p>Built windows-based software capable of displaying package categories based on metadata stored in the NoSql database using C++ and implemented the user interface through C# and WPF.</p>
            <br>
            <div class="social-icons">
              <a href="https://github.com/devinupreti/rcr">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan 2018 - May 2018</span>
          </div>
          
        </div>

        <br><br><br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Soliso</h3>
            <div class="subheading mb-3">Android</div>
            <p>Partnered with another engineer to develop a mobile application for searching Gifs using audio and image inputs at HackNY. The application was developed in a short time frame of 15 hours.</p>
            <br>
            <div class="social-icons">
              <a href="https://github.com/devinupreti/hackny">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Oct 2017</span>
          </div>
          
        </div>

        <br><br><br>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Face Recognition System</h3>
            <div class="subheading mb-3">Python</div>
            <p>Implemented a Computer Vision project which employed Machine Learning and Pattern Recognition to perform face recognition on a sample of 30 students. The data generated by the system was used to mark their class attendance.</p>
            <br>
            <div class="social-icons">
              <a href="https://github.com/devinupreti/FaceRecognition">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Dec 2016 - Apr 2017</span>
          </div>
          
        </div>

      </div>

    </section>


    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a software developer, I enjoy playing soccer and badminton. I also enjoy other outdoor activities like hiking, cycling and  mountain climbing.</p>
        <p class="mb-0">I love watching movies and like to learn about movie editing technologies.</p>
      </div>
    </section>


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
